# drupal-project

./: .gitignore  README.md  build.properties.dist  build.xml  composer.json
phing/: build.properties.global  example.build.properties.local
phing/tasks/: composer.xml  install.xml  link-docroot.xml  set-config-dir.xml  set-site-uuid.xml  setup-behat.xml  setup-php-codesniffer.xml  setup-phpunit.xml  writable-settings.xml
phing/tasks/deploy/: deploy-dev.xml  deploy-qa.xml  deploy.xml
phpcs-pre-push/: build.xml
scripts/composer/: ScriptHandler.php
