# Drupal configuration
# --------------------

# The project name.
project.name = myproject

# The install profile to use.
website.profile.name = myproject_profile

# The site name.
website.site.name = myproject

# Database settings.
drupal.db.type = mysql
drupal.db.name = drupal_db
drupal.db.user = drupal_user
drupal.db.password = mysqlpwd
drupal.db.host = database
drupal.db.port = 3306
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
drupal.admin.username = admin
drupal.admin.password = admin
drupal.admin.email = john.doe@example.com
